# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://eztxehfroonogiqksdku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dHhlaGZyb29ub2dpcWtzZGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUxOTUzMTksImV4cCI6MTk5MDc3MTMxOX0.Sy1WhojMM1Bgpy_qRki6ODUyOaD2D2-zvR6nFeM5us0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dHhlaGZyb29ub2dpcWtzZGt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NTE5NTMxOSwiZXhwIjoxOTkwNzcxMzE5fQ.4m9c8y0eFq3sZXUjheKl6SuHxgcf5HS3u2NDyQVnWPs

# Stripe
STRIPE_SECRET_KEY=